// Core mixins
.clearfix() {
  &::after {
    clear: both;
    content: "";
    display: table;
  }
}
.control-shadow(@color: @primary-color) {
  box-shadow: 0 0 0 .2rem fade(@color, 15%);
}
.control-transition() {
  transition: all .2s ease;
}
.toast-variant(@color) {
  background: fade(@color, 90%);
  border-color: @color;
}
.label-base() {
  border-radius: @border-radius;
  display: inline-block;
  line-height: 1;
  padding: .3rem .4rem;
  vertical-align: baseline;
}
.label-variant(@color) {
  background: @color;
  color: @light-color;
}
.button-variant(@color) {
  background: @color;
  border-color: darken(@color, 5%);
  color: @light-color;
  &:focus {
    background: darken(@color, 5%);;
    border-color: darken(darken(@color, 5%), 2%);
    color: @light-color;
  }
  &:hover {
    background: darken(darken(@color, 5%), 2%);
    border-color: darken(darken(@color, 5%), 7%);
    color: @light-color;
  }
  &:active,
  &.active {
    background: darken(darken(@color, 5%), 4%);
    border-color: darken(darken(@color, 5%), 9%);
    color: @light-color;
  }
  &.loading {
    &::after {
      border-color: @light-color;
      border-right-color: transparent;
      border-top-color: transparent;
    }
  }
}